<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login.css">

	<style>
		body {
		    background-image: url('imagens/5386360.jpg');
		    background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
		    background-position: center; /* Centraliza a imagem */
		    background-repeat: no-repeat; /* Impede que a imagem se repita */
		    font-family: 'Rajdhani', sans-serif;
		    min-height: 100vh;
		}

		.form{
		    display: block;
		    background-color: rgb(147, 253, 208);
		    width: 350px;
		    height: auto;
		    margin: auto;
		    margin-top: 10%;
		    padding: 20px;
		    border: 1px solid rgb(161, 180, 186);
		    border-radius: 10px;
		    color: #5d027e;
		}
		form{
		    margin-bottom:5%;
		}
		form input{
		    width: 90%;
		    display: block;
		    margin-bottom: 5px;
		    border-radius: 5px;
		    border: .5px solid lightgrey;
		    padding: 7px;
		    
		}
		h2 {
		    font-family: 'Rajdhani', sans-serif;
		    font-weight: 700; /* Negrito para o título */
		    color: #5d027e;
		}
		button{
		    border-radius: 20px;
		    background-color: rgb(0, 115, 255);
		    border: .5px solid lightgrey;
		    color: whitesmoke;
		    padding: 5px;
		}
		a {
		    text-decoration: none;
		    color: #360447;
		}
	</style>


</head>
<body>
    <div class="form">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <label for="nome">Usuário</label>
            <input type="text" id="nome" name="nome" required  placeholder="Nome">
    
            <label for="password">Senha</label>
            <input type="password" id="password" name="password"  placeholder="Senha" required>

            <button type="submit" value="login"> Entrar </button>

        </form>

        <a href="registro.html">Não tem registro? Faça parte dessa aventura!</a>

    </div>
</body>
</html>

