@import url("grid_template.css");
@import url("styles_root.css");

.header {
	background-color: var(--transparent_background);
}
.footer span {
	display: flex;
}
.content {
	overflow-y: auto;
}
body {
	font-family: var(--font_sans);
	background-color: var(--dark_green);
}
.item_box {
	display: flex;
	border-radius: 10px;

	margin-bottom: 5px;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	background-color: var(--deep_red);
	padding: 5px;
	box-shadow: inset 0px 2px 4px black;
}



@media (orientation: portrait) {
body {
	margin-top: 2vh !important;
}
.wrapper {
	grid-template-rows: 10% auto 10%;
	max-width: 100dvw;
}
.header h2 {
	margin: 5px auto;
	text-align: center;
	font-weight:700;
	font-family: var(--font_title);
	font-size: 3em;
	color: var(--txtcolor_dark);
	text-shadow:  -2px 2px 0px var(--primary_green), 2px -2px 0px var(--primary_green), 2px 2px 0px var(--primary_green), -2px -2px 0px var(--primary_green);
}
.item_box {
	display: flex;
	width: 95%;
	height: min-content;
	margin-left: 1%;
	padding-bottom: 10px;

}

.footer {
	position: static ;
}

.portrait_footer {
	width: 100%;
	display: block;
	justify-content: space-evenly;
	margin-top: 5px;
}
.portrait_footer span {
	height: 22vw;
	width: 22vw;
	border-radius: 100%;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 15vw;
	border: 2px solid var(--accent_1);
}
#back_menu {
	background-color: var(--accent_2);
	border-style: outset;
}
#confirm {
	background-color: var(--saturated_green);
	border-style: outset;
}

#header_balance_container {
	display: grid;
	position: fixed;
	background-color: antiquewhite;
	width: fit-content;
	min-width: 30dvw;
	height: auto;
	left: 1vw;
	margin-top: 10px;
	grid-template-columns: 70% 30%;
	grid-template-areas: 
		"balance buy";
	border-radius: 20px;
}
.balance {
	grid-area: balance;
	width: 70%;
	height: 100%;
	text-align: center;
	font-weight: bold;
	font-size: medium;
}
.buybutton {
	grid-area: buy;
	width: 100%;
	height: 100%;
	display: flex;
	background-color: var(--saturated_green);
	color: var(--txtcolor_dark);
	font-size: large;
	justify-content: center;
	align-items: center;
	border-radius: 0 20px 20px 0;
}
#addcredit {
	margin: 0;
	font-size: x-large;
	font-weight: bold;
}

#header_user_menu {
	position: fixed;
	right: 5vw;
	top: 5px;
}
.user_menu_button {
	font-size: xx-large;
}
}

@media (orientation: landscape) {
	body {
		margin: 0 !important;
	}
	/* container grid */
	.wrapper {
		width: 100%;
		max-height: 95dvh;
		grid-template-rows: 10% auto 5%;
		grid-template-columns: 20% 75% auto;
	}
	.item_box {
		display: flex;
		width: 90%;
		padding: 0% 5% 5% 5%;

	}
	#content {
		max-width: 75dvw;

	}
	#header_balance_container {
		display: none;
	}
}

/* items for sale */
.store_item {
	display: grid;
	max-width: 27vw;
	min-width: 100px;
	min-height: 100px;
	max-height: 27vw;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	justify-items: center;
	align-items: center;
	background-color: var(--saturated_green);
/* 	border: 2px solid var(--primary_blue);
	border-radius: 5%; */
	aspect-ratio: 1 / 1 !important; 
	grid-template-rows: 80% 20%;
	grid-template-areas: 
	"pic"
	"price";
}
.item_box_title {
	width: 100%;
	margin-block: 5px;
}
.item_box_title h2 {
	margin-block: inherit;
	margin-left: 5%;
	color: var(--txtcolor_light);
	text-shadow:  0px 0px 4px rgb(255, 255, 255), 0px -1px 4px rgb(255, 255, 255);

	font-family: var(--font_title);
	font-size: 3em;
}
.item_image {
	margin: auto;
	grid-area: pic;
	aspect-ratio: 1/1;
	background-color: var(--primary_blue);
	height: 80%;
	border-radius: 5px;
}
.item_price {
	grid-area: price;
}